{
  "name": "swimming_club_site",
  "version": "1.0.0",
  "description": "My legendary Nuxt.js project",
  "author": "chige12",
  "private": true,
  "scripts": {
    "dev": "processmd contents/news/**/*.md --stdout --outputDir contents/_output_file/news > contents/summary_news.json && processmd contents/results/**/*.md --stdout --outputDir contents/_output_file/results > contents/summary_results.json && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "processmd contents/news/**/*.md --stdout --outputDir contents/_output_file/news > contents/summary_news.json && processmd contents/results/**/*.md --stdout --outputDir contents/_output_file/results > contents/summary_results.json && nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "processmd": "^4.4.2"
  },
  "devDependencies": {
    "mathsass": "^0.10.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
